Ordenando com blocos fixos (3 arquivos e blocos com 2000 objetos)
 - Primeira fase gera 307 blocos.
 - Primeira fase tem tempo médio de 31.37 segundos.

 - O loop principal da segunda parte executa 1501 vezes
 - A fonte e a saida de arquivos foram redefinidas 5 vezes.
 - Segunda fase tem tempo médio de 208.34 segundos. 

Tempos da primeira parte em segundos
 031 | 032 | 030 | 032 | 031 | 031 | 031 | 032 | 031 | 032 |

Tempos da primeira parte em segundos
 208 | 209 | 208 | 208 | 210 | 209 | 208 | 208 | 208 | 209 |